FROM docker-backend

RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# OPcache tuning for php-fpm
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.validate_timestamps=1'; \
    echo 'opcache.revalidate_freq=60'; \
    echo 'opcache.fast_shutdown=1'; \
} > /usr/local/etc/php/conf.d/z-opcache-fpm.ini

# Allow php-fpm workers to inherit container env vars
RUN sed -i 's/;clear_env = no/clear_env = no/' /usr/local/etc/php-fpm.d/www.conf

# Nginx config — listen on 8000, proxy PHP to fpm on 9000
RUN { \
    echo 'server {'; \
    echo '    listen 8000;'; \
    echo '    root /var/www/html/public;'; \
    echo '    index index.php;'; \
    echo '    location / {'; \
    echo '        try_files $uri $uri/ /index.php?$query_string;'; \
    echo '    }'; \
    echo '    location ~ \.php$ {'; \
    echo '        fastcgi_pass 127.0.0.1:9000;'; \
    echo '        fastcgi_index index.php;'; \
    echo '        include fastcgi_params;'; \
    echo '        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;'; \
    echo '    }'; \
    echo '}'; \
} > /etc/nginx/sites-available/default

EXPOSE 8000
CMD ["sh", "-c", "php artisan config:cache && php artisan route:cache && chmod -R 777 /var/www/html/storage /var/www/html/bootstrap/cache && php-fpm -D && nginx -g 'daemon off;'"]
